---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: metalb
  namespace: default
spec:
  interval: 5m0s
  chart:
    spec:
      chart: metalb
      version: '>=0.0.0 <20.0.0'
      sourceRef:
        kind: HelmRepository
        name: metalb-charts
        namespace: flux-system
      interval: 5m0s
  values: