apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: metallb-l2advertisement
  namespace: flux-system
spec:
  interval: 5m
  path: "./metallb-system/metallb"
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-lab
    namespace: flux-system
